
#http://localhost:8082/timesheet-devops/...


#Server configuration
server.servlet.context-path=/timesheet-devops
 
# 8081 : used by Nexus : 
# 8082 : projet timesheet-devops  
# 8083 : jenkins 
# 9000 : sonar 
server.port=8090
 
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet-devops-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Database config for mac
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet-devops-db?useUnicode=true&useJDBC
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
#logging configuration
logging.file.name=C:/logs/timesheet-devops.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# TRACE DEBUG INFO WARN ERROR FATAL  
